<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>太空探险家</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>

		<div id="game-container">
			<div class="title-container">
				<h1>太空探险家</h1>
				<div class="user-controls">
					<div class="user-icon">👨‍🚀</div>
					<div class="user-dropdown">
						<button class="dropdown-btn" id="switchAccount">切换账号</button>
						<button class="dropdown-btn" id="logout">退出登录</button>
					</div>
				</div>
			</div>

			<div class="auth-container">
				<h2 class="auth-title">登录太空站</h2>
				<form class="auth-form">
					<div class="form-group">
						<input type="text" class="form-input" placeholder="用户名" required>
					</div>
					<div class="form-group">
						<input type="password" class="form-input" placeholder="密码" required>
					</div>
					<button type="submit" class="auth-button">登录</button>
					<div class="auth-error" style="display: none;">登录失败，请检查用户名和密码</div>
				</form>
				<div class="auth-switch">
					还没有账号？<a href="#">立即注册</a>
				</div>
			</div>

			<div id="game-info">
				<div class="info-item">
					<div class="info-label">关卡</div>
					<div id="level" class="info-value">1</div>
				</div>
				<div class="info-item">
					<div class="info-label">步数</div>
					<div id="steps" class="info-value">0</div>
				</div>
                <div class="info-item">
					<div class="info-label">能量电池</div>
					<div id="battery-icon" class="info-value">
						<div class="info-icon battery-small"></div>
					</div>
				</div>
                <div class="info-item">
					<div class="info-label">陨石碎片</div>
					<div id="meteor-icon" class="info-value">
						<div class="info-icon meteor-small"></div>
					</div>
				</div>
				<div id="win-message" class="info-item">
					<div class="info-label">状态</div>
					<div id="status" class="info-value">游戏中</div>
				</div>
			</div>

			<div id="maze-container"></div>

			<div class="game-controls">
				<button id="restart">重新开始</button>
				<button id="reset">重置到第一关</button>
			</div>

			<div class="keyboard-controls">
				<div class="key-row">
					<div class="key" data-direction="left">←</div>
					<div class="key" data-direction="up">↑</div>
					<div class="key" data-direction="down">↓</div>
					<div class="key" data-direction="right">→</div>
				</div>
			</div>

			<div class="game-instructions">
				<p>使用方向键(↑ ↓ ← →)控制宇航员，收集所有能量电池即可过关。</p>
				<p>小心陨石碎片！每过一关会增加一个能量电池，最多7个。每过3关，太空站会扩大。游戏已优化地图大小，确保宇航员总能绕过陨石到达能量电池。关卡进度会自动保存。</p>
			</div>
		</div>

		<script src="auth.js"></script>
		<script src="game.js"></script>
	</body>
</html>