body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-controls {
    position: relative;
    display: flex;
    align-items: center;
}

.user-icon {
    font-size: 2em;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    background: rgba(74, 91, 247, 0.1);
    border: 2px solid #4a5bf7;
    transition: all 0.3s ease;
}

.user-icon:hover {
    background: rgba(74, 91, 247, 0.2);
    transform: scale(1.1);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(26, 26, 46, 0.95);
    border: 2px solid #4a5bf7;
    border-radius: 10px;
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
    z-index: 1000;
}

.user-controls:hover .user-dropdown {
    display: flex;
}

.dropdown-btn {
    background: transparent;
    color: white;
    border: 1px solid #4a5bf7;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.dropdown-btn:hover {
    background: #4a5bf7;
    transform: translateY(-2px);
}

#game-container {
    background: rgba(26, 26, 46, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    border: 3px solid #4a5bf7;
}

#game-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 0 auto 15px;
    background: rgba(26, 26, 46, 0.8);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(74, 91, 247, 0.2);
    border: 2px solid #4a5bf7;
    max-width: 520px;
    width: 100%;
}

.info-item {
    text-align: center;
    padding: 10px;
    background: rgba(26, 26, 46, 0.9);
    border-radius: 10px;
    min-width: 100px;
    box-shadow: 0 2px 4px rgba(74, 91, 247, 0.2);
}

.info-label {
    color: #4a5bf7;
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: bold;
}

.info-value {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.info-icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.battery-small {
    background-image: url('./img/m_ba.png');
}

.meteor-small {
    background-image: url('./img/m_ys.png');
}

#win-message {
    background: #4a5bf7;
    color: white;
    animation: winMessage 2s ease-in-out;
    display: none;
}

#win-message.visible {
    display: block;
}

@keyframes winMessage {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    20% {
        transform: scale(1.1);
        opacity: 1;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}

#maze-container {
    display: grid;
    gap: 2px;
    background: rgba(26, 26, 46, 0.8);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(74, 91, 247, 0.2);
    border: 2px solid #4a5bf7;
}

.cell {
    width: 35px;
    height: 35px;
    border: 1px solid rgba(74, 91, 247, 0.2);
    transition: all 0.3s ease;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.astronaut,
.battery,
.meteor {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(74, 91, 247, 0.3);
}

.astronaut {
    background: url('./img/m_ans.png') center/contain no-repeat;
    animation: astronautFloat 2s infinite alternate;
}

.battery {
    background: url('./img/m_ba.png') center/contain no-repeat;
    animation: batteryPulse 1.5s infinite alternate;
}

.meteor {
    background: url('./img/m_ys.png') center/contain no-repeat;
    animation: meteorSpin 1s infinite linear;
}

@keyframes astronautFloat {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-5px) rotate(5deg);
    }
}

@keyframes batteryPulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes meteorSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.wall {
    background: #4a5bf7;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.path {
    background: rgba(26, 26, 46, 0.8);
    box-shadow: inset 0 0 5px rgba(74, 91, 247, 0.2);
}

.visited {
    background: rgba(74, 91, 247, 0.2);
    box-shadow: inset 0 0 5px rgba(74, 91, 247, 0.3);
}

button {
    background: #4a5bf7;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(74, 91, 247, 0.3);
    font-weight: bold;
    letter-spacing: 1px;
}

button:hover {
    background: #3647d9;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 91, 247, 0.4);
}

.keyboard-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.key-row {
    display: flex;
    margin: 2px 0;
}

.key {
    background: #4a5bf7;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.3em;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(74, 91, 247, 0.3);
    font-weight: bold;
}

@media (min-width: 769px) {
    .keyboard-controls {
        display: none;
    }
}

/* 登录注册页面样式 */
.auth-container {
    background: rgba(26, 26, 46, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 30px;
    max-width: 400px;
    width: 90%;
    margin: 50px auto;
    border: 3px solid #4a5bf7;
    animation: floatIn 0.5s ease-out;
}

.auth-title {
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(74, 91, 247, 0.5);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(26, 26, 46, 0.8);
    border: 2px solid #4a5bf7;
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3647d9;
    box-shadow: 0 0 15px rgba(74, 91, 247, 0.3);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.auth-button {
    background: #4a5bf7;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(74, 91, 247, 0.3);
}

.auth-button:hover {
    background: #3647d9;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 91, 247, 0.4);
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

.auth-switch a {
    color: #4a5bf7;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.auth-switch a:hover {
    color: #3647d9;
    text-shadow: 0 0 5px rgba(74, 91, 247, 0.5);
}

.auth-error {
    color: #ff4757;
    background: rgba(255, 71, 87, 0.1);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
    border: 1px solid rgba(255, 71, 87, 0.3);
}

/* 动画效果 */
@keyframes floatIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
